# University-of-homework

./: ReadMe.md
BMP/: .project  BMPCompress.py  BMPHead.py  BMPWidget.py  README.md  lena.zinp
BMP/测试数据/: 数字化.zinp  纹理.zinp
BaggageCalculator/: Readme.md  pom.xml
BaggageCalculator/src/main/java/com/zhouning/BaggageCalculator/: Baggage.java  CabinType.java  Calculator.java  PassengerClass.java  SpecialBaggage.java  Ticket.java  VIPType.java
BaggageCalculator/src/main/java/com/zhouning/ui/: BaggageGUI.java  CalculatorGUI.java  SpecialBagGUI.java
BaggageCalculator/src/test/java/com/zhouning/BaggageCalculator/: BaggageTest.java  CalculatorTest.java  SpecialBaggageTest.java
Java课程设计实习/WebContent/: all.html  show3.java  show3.jsp  show5.java  show5.jsp  test1.html  test2.java  test4.java  test4.jsp  test6.java
Java课程设计实习/WebContent/WEB-INF/: web.xml
Java课程设计实习/webServer/: .classpath  .project
Java课程设计实习/webServer/WebContent/: show3.jsp  show5.jsp  test2.jsp  test3.html  test4.jsp  test6.jsp
Java课程设计实习/webServer/src/course/: AccessFilter.java  Login.java  PetServlet.java  PetServlet2.java
Java课程设计实习/webServer/src/guiServer/: Main.java  ServerController.java
Java课程设计实习/webServer/src/interbal_operation/: ContentType.java  Method.java  ParseXML.java  Request.java  Response.java  Status.java
Java课程设计实习/webServer/src/webServer/: WebServer.java  oneConnection.java
Java课程设计实习/webServer/src/webservlet/: loginServlet.java
PPT讲/: 111171--周宁-gis.pptx  111171--周宁.pptx  内存数据库.pptx  神经网络.pptx  跨年龄人脸情感识别.pptx
QTSync/: README.md
QTSync/QTSync/: QTSync.pro  image.qrc  mainwindow.cpp  mainwindow.h  mainwindow.ui  orderedhashtree.cpp  orderedhashtree.h  synchronous.cpp  synchronous.h
SA-practice1/: README.md
SA-practice1/1.第一题：SQS/AwsSqsReciver/: .project  pom.xml
SA-practice1/1.第一题：SQS/AwsSqsSender/: .project  pom.xml
SA-practice1/2.第二题：SNS/AwsSnsSender/: .project  pom.xml
SA-practice1/2.第二题：SNS/AwsSnsSubscriber/: .project  pom.xml
SA-practice1/3.第三题：ActiveMQ/ActiveMQRecevier/: .project  pom.xml
SA-practice1/3.第三题：ActiveMQ/ActiveMQSender/: .project  pom.xml
SA-practice1/3.第三题：ActiveMQ/ActiveMQSender/src/main/java/com/Maven/Sender/ActiveMQSender/: App.java  QueueSender.java  SenderGUI.java
SA-practice1/3.第三题：ActiveMQ/ActiveMQSender/src/test/java/com/Maven/Sender/ActiveMQSender/: AppTest.java
SA-practice1/3.第三题：ActiveMQ/ActiveMQTopicConsumer/: .project  pom.xml
SA-practice1/3.第三题：ActiveMQ/ActiveMQTopicProducer/: .project  pom.xml
SA-practice2/: README.MD  上证某公司股市数据.CSV
SA-practice2/SADataProcess/: .classpath  .project
SA-practice2/SADataProcess/src/DataServer/: DataServer.java  SqlConnection.java  (+1 more)
SA-practice2/Stockinquiry/app/: build.gradle
SA-practice3/: README.md
SA-practice3/Email/app/: build.gradle
SA-practice3/EmailClient/: pom.xml
SA-practice3/EmailSoap/: pom.xml
SA-practice3/emailrest/: pom.xml
computer-graphics/作业0/: 作业0.htm
computer-graphics/作业0/作业0/: teapots.cpp  teapots.dsp  teapots.ncb  teapots.opt  teapots.plg
computer-graphics/作业1/: 作业1.htm
computer-graphics/作业1/作业1_files/: Makefile.txt  matrix.h  spline_parser.cpp
computer-graphics/作业2/: 作业2.doc
computer-graphics/作业3/: assn3.doc
computer-graphics/作业3/distrib/: ClothSystem.cpp  ClothSystem.h  TimeStepper.cpp  a3.sln  a3.vcxproj  a3.vcxproj.filters  main.cpp  particleSystem.h  pendulumSystem.cpp  pendulumSystem.h  simpleSystem.cpp  simpleSystem.h
computer-graphics/作业4/31/: Assignment1.htm
computer-graphics/作业4/32/: Assignment2.htm  作业4-2中文.htm
computer-networks/作业1/: Main_interface.py  qq_chat_interface3.py  qq_enter_interface.py
computer-networks/作业1/作业1介绍/: qq-聊天界面参考.py  qq_chat_interface3.py  qq_main_interface3.py  qq主界面编写参考.py  协议说明书.docx  实习指导.docx
computer-networks/作业2/111171--周宁/: Receiver.py  Sender.py  TestHarness.py
computer-networks/作业2/2/: 项目2-先读这个.doc  项目2-规格说明.doc
computer-networks/作业3/project3/: .project  hub.py  learing_switch.py  rip_router.py  run.py
computer-networks/作业3/项目3/: readme.txt  项目3-先读我.doc  项目3.ppt
computer-networks/大实习/2-游戏软件WoW/: 1.Warcraft.doc  EE122_Project_2B_v04.pdf.wyuzdiw.partial  client_lin32.txt  proj2a_v04_bin_linux.tar  proj2atestset_v02.tar  project1a_linux_ver0.6.tar  project1b_linux_ver0.9.tar  server_lin32.txt  tracker_lin32.txt
groupMessage/: README.MD
groupMessage/app/: build.gradle
groupMessage/app/release/: app-release.apk
groupMessage/gradle/wrapper/: gradle-wrapper.properties
java-practice/: README.md
java-practice/lab1/rules/: RulesOf6005.java
java-practice/lab1/turtle/: TurtleSoup.java
java-practice/lab2/: 1.txt  lab2.docx  ~$lab2.docx
java-practice/lab2/.metadata/: version.ini
java-practice/lab2/src/: sample1.code  sample2.code
passometer/: README.md
passometer/app/: build.gradle
passometer/gradle/wrapper/: gradle-wrapper.properties
地理信息系统/代码和数据-第四题/APP/trackvideo/app/: build.gradle
地理信息系统/代码和数据-第四题/APP/trackvideo/app/src/androidTest/java/com/android/trackvideo/: ExampleInstrumentedTest.java
地理信息系统/代码和数据-第四题/APP/trackvideo/app/src/main/: AndroidManifest.xml
地理信息系统/代码和数据-第四题/APP/trackvideo/app/src/main/java/com/android/trackvideo/: VideoActivity.java
地理信息系统/代码和数据-第四题/APP/trackvideo/app/src/main/res/layout/: activity_video.xml
地理信息系统/代码和数据-第四题/APP/trackvideo/app/src/main/res/values/: colors.xml  strings.xml
地理信息系统/代码和数据-第四题/APP/trackvideo/app/src/test/java/com/android/trackvideo/: ExampleUnitTest.java
地理信息系统/代码和数据-第四题/GEO_Final/: ReadME.txt  main.py  resnet_city_emtion.ipynb  trainSet.py  vgg_city_emotion.ipynb
地理信息系统/代码和数据-第四题/可视化/: readme.txt
数据库大实习/客户端代码/animal-system/: pom.xml
数据库大实习/数据库代码/animalSystem/: Readme.txt  Run_InitDB.bat  Run_InitProc.bat  initialize.bat
机器学习作业/: .gitignore  README.MD  Test.py  main.py  util.py
机器学习作业/arithmetic/: Bayes.py  CUR.py  DecisionTree.py  KNN.py  LDA.py  MNIST手写数字数据集CNN.ipynb  MNIST手写数字数据集MLP.ipynb  PCA.py  SVD.py
机器学习作业/arithmetic/.ipynb_checkpoints/: MNIST手写数字数据集-checkpoint.ipynb  MNIST手写数字数据集CNN-checkpoint.ipynb  MNIST手写数字数据集MLP-checkpoint.ipynb
移动计算大实习/服务器/ER_Server/: mainCk.py  mainFer2013.py
(+586 files in other folders)
