<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询开盘价"/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询收盘价"/>

    <Button
        android:id="@+id/btn_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询转手率"/>

    <Button
        android:id="@+id/btn_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="成交总额"/>

</LinearLayout>